{
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development af-webpack dev",
    "build": "af-webpack build"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^4.3.0",
    "@ant-design/pro-card": "^1.7.2",
    "@ant-design/pro-descriptions": "^1.4.12",
    "@ant-design/pro-form": "^1.31.0",
    "@ant-design/pro-layout": "^6.20.0",
    "@ant-design/pro-list": "^1.1.11",
    "@ant-design/pro-table": "^2.43.1",
    "ant-design-pro": "^1.1.0",
    "antd": "^4.12.3",
    "axios": "^0.18.0",
    "dva": "^2.1.0",
    "dva-loading": "^1.0.4",
    "dva-model-extend": "^0.1.2",
    "history": "^4.7.2",
    "js-file-download": "^0.4.8",
    "json2csv": "^4.1.6",
    "jsoneditor-react": "^1.0.0",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "query-string": "^6.2.0",
    "rc-util": "^5.34.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-json-view": "^1.19.1",
    "react-lazylog": "^4.5.3",
    "typy": "^3.1.0"
  },
  "devDependencies": {
    "af-webpack": "1.7.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "graceful-process": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.12.0",
    "react-hot-loader": "^4.8.0",
    "redbox-react": "^1.4.3"
  }
}
